@import "../../styles/mixins.module.scss";

@media (max-width: 599px) {
  .backdrop {
    width: 0;
  }

  .cart {
    width: 100dvw;
  }
}
@media (max-width: 450px) {
  .backdrop {
    width: 0;
  }

  .cart {
    width: 100dvw;
  }

  // .backdrop {
  //   width: 50dvw;
  //   height: 100dvh;
  //   background-color: #00000063;
  // }

  // .cart {
  //   width: 50dvw;
  //   height: 100dvh;
  //   background-color: white;
}
@media (min-width: 599px) {
  .backdrop {
    width: 30dvw;
  }

  .cart {
    width: 70dvw;
  }
}
@media (min-width: 1200px) {
  .backdrop {
    width: 50dvw;
  }

  .cart {
    width: 50dvw;
  }
}
@media (min-width: 2400px) {
  .backdrop {
    width: 70dvw;
  }

  .cart {
    width: 30dvw;
  }
}
.xMark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.hide {
  transform: translate3d(100vw, 0, 0);
}

.show {
  transform: translate3d(0vw, 0, 0);
  overflow: hidden;
}
.shopcarttitle {
  font-size: 1rem;
  font-weight: 800;
  text-align: start;
  width: 90%;
  margin-inline: auto;
}
.shopcart {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  text-transform: uppercase;
  font-family: fangsong;
  font-weight: 100;
  text-align: center;
  a {
    all: unset;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: -3px;
      left: 0;
      background-color: black;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    &:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.backdrop {
  // width: 50dvw;
  height: 100dvh;
  background-color: #00000063;
}

.cart {
  // width: 50dvw;
  height: 100dvh;
  background-color: white;

  .subtotal {
    display: grid;
    grid-auto-flow: column;
    margin-top: 1rem;
    padding-top: 1rem;
    width: 90%;
    margin-inline: auto;
    border-top: 2px dashed #000;
    .sbutotaltitle {
      font-size: 1rem;
    }
    .sum {
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    .checkoutbtn {
      all: unset;
      border: 2px solid black;
      padding: 0.5rem 2rem;
      font-size: 1rem;
      background-color: white;
      color: black;
      width: 10rem;
      place-self: center;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: black;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }
      &:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
    // hr {
    //   border: none;
    // border-top: 1px dotted #f00;
    // color: #fff;
    // background-color: #fff;
    // height: 1px;
    // width: 50%;
    // }
  }
}

.items {
  width: 90%;
  height: 70%;
  overflow-x: scroll;
  margin-inline: auto;
}

.item {
  display: grid;
  grid-auto-flow: column;
  margin-block: 2rem;
  height: 12rem;
  background-color: rgb(190 190 190 / 29%);
  .itemimgdiv {
    height: 100%;
    width: 100%;
    .itemimg {
      height: 12rem;
      width: 100%;
      object-fit: cover;
    }
  }
}

.itemprice {
  font-weight: 700;
}

.rest {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
}

.itemdetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.removeitem {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.itemtitle {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Montserrat";
}

.itemactions {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  border: 1px solid black;
  width: 8rem;
  height: 2rem;
  color: white;
  align-self: self-end;

  .poso {
    text-align: center;
    display: grid;
    align-items: center;
    height: 100%;
    width: 100%;
    color: black;
  }
  .minus {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    height: 100%;
    place-items: center;
    display: grid;
    font-size: 1.5rem;
    font-weight: 100;
  }
  .plus {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    height: 100%;
    place-items: center;
    display: grid;
    font-size: 1.5rem;
    font-weight: 100;
  }
}

.keepbrowsing {
  height: 80%;
  display: grid;
  place-items: center;
}

.keepbrowsingbtn {
  font-family: "Montserrat";
  background-color: white;
  color: black;
  padding: 1rem 3rem;
  cursor: pointer;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.emptycartimg {
  width: 20rem;
  height: 20rem;
}

.subtotaltitle {
  font-size: 1rem;
  font-family: "Montserrat";
}
.subtotalprice {
  font-size: 1rem;
  font-weight: 700;
}
.checkoutlink {
  all: unset;
  cursor: pointer;
}
