@import "../../styles/mixins.module.scss";

@media (max-width: 599px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 450px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 599px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1441px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

.sectionContent {
  display: grid;
  width: 90%;
  margin-inline: auto;
  margin-block: 3rem;
}

.products {
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  min-height: 24rem;
}

.item {
  position: relative;
  display: grid;
  grid-auto-flow: row;
  transition: all ease-in-out 250ms;
  cursor: pointer;

  .mask {
    position: absolute;
    inset: 0 0 0 0;
    z-index: 2;
    transition: all ease-in-out 250ms;
    &:hover {
      background: #d4d4d44a !important;
    }
  }
  .itemimg {
    width: 100%;
    height: 100%;
  }

  .itemname {
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
  }
  .itemprice {
    font-weight: 700;
    font-family: monospace;
    font-size: 1rem;
  }
}
