@import "../../styles/mixins.module.scss";

@media (max-width: 599px) {
  .sectionContent {
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    .productstats {
      grid-auto-flow: column;
    }
  }
}
@media (max-width: 450px) {
  .sectionContent {
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    .productstats {
      grid-auto-flow: row;
    }
  }
}
@media (min-width: 599px) {
  .sectionContent {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: 85vh;
    gap: 1rem 0rem;
    .productstats {
      grid-column: 1/3;
      grid-auto-flow: column;
      div {
        width: 80%;
      }
    }
  }
}
@media (min-width: 1200px) {
  .sectionContent {
    grid-template-columns: 1fr 1fr;
    height: 62rem;
    width: 70%;
    .productstats {
      grid-column: 1/3;
      grid-auto-flow: column;
      div {
        width: 80%;
      }
    }
  }
}
@media (min-width: 2400px) {
  .sectionContent {
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    width: 70%;
    .productstats {
      grid-column: 1/3;
      grid-auto-flow: column;
      div {
        width: 80%;
      }
    }
  }
}

.sectionContent {
  display: grid;
  // grid-gap: 4rem 0;
  // grid-template-columns: 1fr 1fr;
  // max-height: 50rem;
  margin-inline: auto;
  margin-block: 5rem;
  position: relative;
  img {
    width: 100%;
    // grid-row: 1;
    // grid-column: 1;
  }

  .mainContent {
    display: grid;
    place-items: center;
    background-color: rgb(190 190 190 / 29%);

    h3 {
      font-weight: 800;
      font-family: "Montserrat", sans-serif;
      font-size: 1.2rem;
    }
    p {
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
      font-size: 1.1rem;
      width: 50%;
      text-align: center;
    }
  }
}

.productstats {
  // grid-row: 2;
  // grid-column: 1/3;
  // grid-auto-flow: column;
  // grid-gap: 3rem;
  width: 100%;
  display: grid;
  place-items: center;
  div {
    width: 100%;
    background-color: rgb(190 190 190 / 29%);
    padding: 1rem;
    h3 {
      font-weight: 800;
      font-family: "Montserrat", sans-serif;
    }
    span {
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
    }
  }
}

.quantity {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  place-items: center;
  h3 {
    margin: 0;
    font-weight: 600;
    font-family: sans-serif;
  }
  .incrementBtn {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    border: 1px solid black;
    width: 100%;

    .poso {
      text-align: center;
      display: grid;
      align-items: center;
      width: 3rem;
      height: 3rem;
      width: 100%;
    }
    .minus {
      background-color: #fff;
      border: none;
      color: #000;
      cursor: pointer;
      width: 3rem;
      height: 3rem;
      place-items: center;
      display: grid;
      font-size: 2.5rem;
      font-weight: 100;
      width: 100%;
    }
    .plus {
      background-color: #fff;
      border: none;
      color: #000;
      cursor: pointer;
      width: 3rem;
      height: 3rem;
      place-items: center;
      display: grid;
      font-size: 2.5rem;
      font-weight: 100;
      width: 100%;
    }
  }
}

.addCart {
  all: unset;
  padding: 0.5rem 1rem;
  width: 7rem;
  text-align: center;
  background-color: initial;
  border: 2px solid #000 !important;
  cursor: pointer;
  font-weight: 800;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.buyNow {
  all: unset;
  padding: 0.5rem 1rem;
  width: 7rem;
  text-align: center;
  cursor: pointer;
  background-color: #b6002c;
  border: 2px solid #b6002c !important;
  color: #fff;
  font-weight: 800;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #b6002c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.actions {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
